server {
	listen 443 ssl http2;
	server_name www.betterlife.betterlifeboard.com;

	ssl_certificate		/etc/nginx/certs/fullchain.pem;
	ssl_certificate_key	/etc/nginx/certs/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}
}