server {
	listen 443 ssl http2;
	server_name www.betterlife.betterlifeboard.com;

	ssl_certificate		/etc/nginx/certs/fullchain.pem;
	ssl_certificate_key	/etc/nginx/certs/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}
}

server {
	listen 443 ssl http2;
	server_name api.betterlife.betterlifeboard.com;

	ssl_certificate		/etc/nginx/certs/fullchain.pem;
	ssl_certificate_key	/etc/nginx/certs/privkey.pem;

	location / {
		proxy_pass http://gateway:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}